# Azure DevOps Configuration
AZURE_DEVOPS_ORG=uturn
AZURE_DEVOPS_PROJECT=Uturn%20Work
AZURE_DEVOPS_PAT=9tMjdIa9KDYccDm3wao3npqyZf0FOZXAOZiivbpxwZQR3XvE377bJQQJ99BDACAAAAA8xG3sAAASAZDO44Bv
AZURE_DEVOPS_BASE_URL=https://dev.azure.com

# Other environment variables
# Add other environment variables as needed 